<!DOCTYPE html>
<html>
<title>Final Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
.mySlides {display:none;}
</style>
<body>
<div class="header">

<div class="w3-content w3-display-container">
  <img class="mySlides" src="slide1.jpg" style="width:100%">
  <img class="mySlides" src="slide2.png" style="width:100%">
  <img class="mySlides" src="slide3.jpg" style="width:100%">
  <img class="mySlides" src="slide4.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

    </div>
    <hr>


	<div id="detail">
			<center>
				<p>
				<code>
					<strong>Curriculum Vitae
					Personal Data</strong>
					<ul>
				<center>
				Name : Andreas Sahabat Lumban Batu<br>
				Place ,Date of birth : Medan ,25 Februari 1992<br>
				Jenis Kelamin  : Male<br>
				Agama : Christian Protestant<br>
				Kewarganegaraan : Indonesia<br>
				Alamat : Jatinegera Lio<br>
				Domisili : Jl.Salihara No.6 ,Pasarminggu - Jaksel<br>
				HP  : +6285206451636     <br>
				Email  :developerpdak@gmail.com <br>
			
			Nationality : Indonesia</br>
			Current Location : DKI Jakarta ,South Jakarta</br>
			Total Year Experience : Over 5 year</br>
			Relevan Experience	: Full stack Web,Swing ,Android + Data Center</br>
			<strong>Educational Background :</strong></br><br>

			Formal</br>
			2018– 2020		    : BINUS (S2 Teknik Informatika) On Progress</br>
			2012 – 2013                       : STIKOM MEDAN (S1 ,Information System) GPA 3.12</br>
			2009 – 2012                       : AMIK MBP MEDAN (Diploma 3, Information Technology, GPA 2.93)</br>
			2006 – 2009                       : Yayasan Amir Hamzah, Medan</br>
			2003 – 2006                       : SMPN 27, Medan</br>
			1997 – 2003                       : Methodist 9, Medan</br>
				</code>
			</center>
		</ul>
		<hr>
		<p class="link" align="full-right"><a href="index.html">Kembali</a>
		</p>
	</div>

		<hr>
		<div class="footer">
			<center>
				Build For Final Project ,
					<strong>
						<font color="red">Javascript Course Development Batch 20
							</font>
						</strong> 
					-
				<u>Hactiv8</u>
			</center>
		</div>

</body>	
</html>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>